<!DOCTYPE html>
<html>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
  <head>
    <title>software4it</title>
  </head>
  <style>
    html,body {
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%;
      font-family: 'Roboto', sans-serif;
    }
    .center{
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
    }
  </style>
<body>
<div class="center">software4it - under construction</p>
</body>
</html>
